STOCK_API_URL = "https://www.alphavantage.co/query"
API_KEY = "your lphavantage key"
NOTION_API_TOKEN="your NOTION_API_TOKEN"
DATABASE_ID = "the DATABASE_ID"
EXCLUDE_KEYWORDS="any don't want key word"