API_KEY=your_lphavantage_key
BOT_TOKEN=your_telegram_bot_TOKEN
CHAT_ID=your_telegram_chatid
NOTION_API_TOKEN=your_NOTION_API_TOKEN
DATABASE_ID=the_DATABASE_ID
EXCLUDE_KEYWORDS=any_don't_want_key_word
